<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        text-decoration: none;
        color: black;
      }
      a:hover {
        color: red;
      }
      h1 {
        text-shadow: 8px 4px 8px black;
      }
      .xtr {
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateY(70px);
      }
      .hero {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.2),
            rgba(0, 0, 0, 0.2)
          ),
          url("./css1.webp");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        border: 2px solid black;
        border-radius: 6px;

        /* filter: blur(10px); */
      }
    </style>
  </head>
  <body>
    <div class="xtr">
      <div class="hero">
        <h1 align="Center"><u>CSS</u></h1>
        <hr />
        <h3><u>Table of contents</u> :-</h3>
        <table border="2">
          <tr>
            <th>S.NO.</th>
            <th>Chapter</th>
            <th>Link</th>
          </tr>
          <tr>
            <td><b>1.</b></td>
            <td><b>Introduction</b></td>
            <td>
              <a href="Intro.html"><b>Read more</b></a>
            </td>
          </tr>
          <tr>
            <td><b>2.</b></td>
            <td><b>Basic</b></td>
            <td>
              <a href="Basic.html"><b>Read more</b></a>
            </td>
          </tr>
          <tr>
            <td><b>3.</b></td>
            <td><b>Box</b></td>
            <td>
              <a href="box.html"><b>Read more</b></a>
            </td>
          </tr>
          <tr>
            <td><b>4.</b></td>
            <td><b>Selectors</b></td>
            <td>
              <a href="selectors.html"><b>Read more</b></a>
            </td>
          </tr>
          <tr>
            <td><b>5.</b></td>
            <td><b>Pseudo class & elements</b></td>
            <td>
              <a href="Pseudo.html"><b>Read more</b></a>
            </td>
          </tr>
          <tr>
            <td><b>6.</b></td>
            <td><b>Display Property</b></td>
            <td>
              <a href="Dis_prop.html"><b>Read more</b></a>
            </td>
          </tr>

          <tr>
            <td><b>7.</b></td>
            <td><b>Positions</b></td>
            <td>
              <a href="position.html"><b>Read more</b></a>
            </td>
          </tr>
          <tr>
            <td><b>8.</b></td>
            <td><b>Transforms</b></td>
            <td>
              <a href="transforms.html"><b>Read more</b></a>
            </td>
          </tr>
          <tr>
            <td><b>9.</b></td>
            <td></td>
            <td>
              <a href=""><b>Read more</b></a>
            </td>
          </tr>
          <tr>
            <td><b>10.</b></td>
            <td></td>
            <td>
              <a href=""><b>Read more</b></a>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
